<!DOCTYPE html>
<html>
<head>
    <title>Авторизация</title>
    <script src="{{ url_for('static', path='authorization.js') }}"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: block;
            align-items: center;
            justify-content: center;
            background-color: #f1f1f1;
        }

        .container {
            display: flex;
            max-width: 800px;
            margin: 200px auto auto auto;
            padding: 20px;
            border: 2px solid #333;
            border-radius: 10px;
            background-color: #fff;
            width: 100%;
        }

        .form-container {
            flex: 1;
            margin-right: 20px;
        }

        .text-container {
            flex: 1;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input,
        .form-group select {
            width: 94%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        .form-group select {
            cursor: pointer;
            width: 100%;
        }

        .form-group .btn-submit:hover {
            background-color: #45a049;
        }

        .form-group .btn-submit {
            background-color: transparent;
            border: 2px solid #333;
            padding: 10px;
            border-radius: 4px;
            width: 100%;
            font-size: 16px;
            color: #333;
            font-weight: bold;
            cursor: pointer;
        }

        .form-group .btn-submit:hover {
            background-color: #333;
            color: #fff;
        }

        .form-group .btn-submit:focus {
            outline: none;
        }

        .text-block {
            color: #555;
            line-height: 1.5;
        }

        .error-message {
            text-align: center;
        }

        .error-message-text {
            display: flex;
            color: #a23a3d;
            justify-content: center;
        }

        button {
            justify-content: center;
            background-color: transparent;
            border: 2px solid #333;
            border-radius: 4px;
            padding: 10px 120px;
            font-size: 16px;
            color: #333;
            cursor: pointer;
        }

        button:hover {
            background-color: #333;
            color: #fff;
        }

        button:focus {
            outline: none;
        }
    </style>
</head>
<body>

<div class="container" id="container">
    <div class="form-container">
        <h2>Авторизация</h2>
        <form id="loginForm" action="/login">
            <div class="form-group">
                <label for="username">Пароль:</label>
                <input type="text" id="username" name="username" required>
            </div>

            <div class="form-group">
                <label for="password">Пароль:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Войти" class="btn-submit">
            </div>
        </form>
    </div>
    <div class="text-container">
        <div class="text-block">
            <p>Здесь вы можете авторизоваться, чтобы получить доступ к нашим услугам.</p>
            <p>Вы сможете получить доступ к предыдущим предсказаниям, к их статистике. Сделать новое предсказание на
                основе данных о мутировании различных признаков. Проверить ваш личный кабинет.
            <p>После успешной авторизации вас перенаправит на страницу личного кабинета.</p>
        </div>
    </div>
</div>
<div class="error-message" id="error-message"></div>
</body>
</html>