<!DOCTYPE html>
<html>
<head>
    <script src="{{ url_for('static', path='user.js') }}"></script>
    <script src="{{ url_for('static', path='logout.js') }}"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        span {
            font-weight: bold;
            padding-left: 10px;
        }

        .container {
            /*max-width: 800px;*/
            width: 60%;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
        }

        .header h1 {
            font-size: 32px;
            margin-bottom: 10px;
        }

        .header h2 {
            font-size: 20px;
            margin-top: 0;
        }

        .content {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-top: 20px;
        }

        .info ul {
            list-style-type: none;
            padding: 0;
        }

        .info li {
            margin-bottom: 10px;
        }

        .buttons {
            display: flex;
            flex-direction: column;
        }

        .buttons button {
            justify-content: center;
            background-color: transparent;
            border: 2px solid #333;
            border-radius: 4px;
            padding: 10px 10px;
            margin-bottom: 20px;
            font-size: 16px;
            color: #333;
            cursor: pointer;
            width: 100%;
        }

        .buttons button:hover {
            background-color: #333;
            color: #fff;
        }

        button:focus {
            outline: none;
            color: #555555;
        }

    </style>

</head>
<body>
<div class="container">
    <div class="header">
        <h1>Личный кабинет</h1>
    </div>
    <div class="content">
        <div class="info">
            <h2>Данные пользователя "<span id="userName"></span>"</h2>
            <ul>
                <li>Имя: <span id="firstName"></span></li>
                <li>Фамилия: <span id="lastName"></span></li>
                <li>Дата рождения: <span id="dateBirth"></span></li>
                <li>Пол (gender): <span id="gender"></span></li>
                <li>Раса (race): <span id="race"></span></li>
                <br>
                <li>Классификация последнего предсказания: <span id="gradeLastPredict"></span></li>
                <li>Дата последнего предсказания: <span id="dateLastPredict"></span></li>
                <li>Количество предсказаний: <span id="countPredict"></span></li>
                <br>
                <li>Баланс: <span id="countBalance"></span></li>
            </ul>
        </div>
        <div class="buttons">
            <h2>Возможные действия</h2>
            <button id="predictsList">Предыдущие предсказания (статистика)</button>
            <button id="predictForm">Сделать новое предсказание</button>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <button id="logout" class="logout">Выход из личного кабинета</button>
        </div>
    </div>
</div>
</body>
</html>