<!DOCTYPE html>
<html>
<head>
    <title>Форма получения предсказания</title>
    <script src="{{ request.url_for('static', path='user_data.js') }}"></script>
    <script src="{{ request.url_for('static', path='predict_form.js') }}"></script>
    <script src="{{ request.url_for('static', path='back_account.js') }}"></script>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        form {
            padding: 20px;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .container {
            display: flex;
            flex-direction: column;
            width: 94%;
        }

        .container .buttons {
            display: flex;
            gap: 10px;
        }

        .container .buttons button {
            background-color: transparent;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 16px;
            color: #555;
        }

        .container .buttons button:hover {
            text-decoration: underline;
        }

        .container .buttons button:focus {
            outline: none;
        }

        .container h2 {
            text-align: center;
        }

        .container div h2 {
            margin: 0;
            text-align: center;
        }

        .header {
            flex: 5;
            width: 100%;
            background-color: #f9f9f9;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .header-left {
            flex: 2;
            margin: 20px;
            text-align: left;
        }

        .header-right {
            flex: 4.5;
            text-align: left;
        }

        .content {
            display: flex;
            flex: 5;
            width: 100%;
            background-color: #f9f9f9;
        }

        .form-container {
            flex: 2;
            padding: 20px;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .text-container {
            flex: 4.5;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 4px;
        }

        .form-row {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .form-row label {
            width: 30%;
            font-weight: bold;
            margin-right: 10px;
        }

        label {
            display: block;
            margin-bottom: 15px;
        }

        select,
        input[type="date"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f9f9f9;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            border: 2px solid #333;
            color: #333;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #333;
            color: #fff;
        }
    </style>

</head>
<body>
<div class="container">
    <h2>Получение предсказания диагноза LGG/GBR</h2>
    <div class="buttons">
        <button id="backAccount">В личный кабинет</button>
    </div>
    <div class="header">
        <div class="header-left">
            <h3>Пользователь: <span id="userName"></span></h3>
            <p>Имя: <span id="firstName"></span></p>
            <p>Фамилия: <span id="lastName"></span></p>
            <p>Количество предыдущих предсказаний: <span id="countPredict"></span></p>
            <p>Ваши поинты: <span id="countBalance"></span></p>
            <p>Поинтов за предсказание: 100</p>
        </div>
        <div class="header-right">
            <p>LGG и GBR - это два разных типа глиом, опухолей, которые развиваются в головном мозге. Вот их краткое
                описание:
            <p>

            <p>LGG (Low-Grade Glioma): LGG представляет собой низкодоброкачественную глиому. Это медленно растущая
                опухоль,
                которая обычно имеет более благоприятный прогноз по сравнению с высокодоброкачественными или
                злокачественными глиомами. LGG включает различные подтипы, такие как пилоцитарные астроцитомы, диффузные
                астроцитомы, облитерирующие глии, ганглиоглиомы и другие. Лечение LGG может включать хирургическое
                удаление
                опухоли, радиотерапию и химиотерапию.</p>

            <p>GBR (Glioblastoma): GBR, также известная как глиобластома, представляет собой высокодоброкачественную или
                злокачественную глиому. Это быстро растущая и агрессивная опухоль. Глиобластома обычно имеет менее
                благоприятный прогноз и характеризуется инвазивным ростом в окружающие ткани мозга. Лечение включает
                хирургическое удаление опухоли, радиотерапию и химиотерапию. Глиобластомы часто требуют мультимодального
                подхода к лечению.</p>
        </div>
    </div>

    <div class="content">
        <div class="form-container">
            <h3>Сделать предсказание на основе переданных данных</h3>
            <br>
            <form id="predictForm" action="/create_diagnosis_data" method="post">
                <div class="form-row">
                    <label for="genderField">Пол (gender):</label>
                    <select id="genderField" name="gender">
                        <option value="male">MALE</option>
                        <option value="female">FEMALE</option>
                    </select>
                </div>

                <div class="form-row">
                    <label for="raceField">Раса (race):</label>
                    <select id="raceField" name="race">
                        <option value="white">WHITE</option>
                        <option value="black_or_african_American">BLACK OR AFRICAN AMERICAN</option>
                        <option value="asian">ASIAN</option>
                        <option value="american_indian_or_alaska_native">AMERICAN INDIAN OR ALASKA NATIVE</option>
                    </select>
                </div>

                <div class="form-row">
                    <label for="dateBirthField">Дата рождения:</label>
                    <input type="date" id="dateBirthField" name="date_birth" required>
                </div>

                <br>
                <br>
                <br>

                {% for item in ["IDH1", "TP53", "ATRX", "PTEN", "EGRF", "CIC", "MUC16", "PIK3CA", "NF1", "PIC3R1",
                "FUBP1", "RB1", "NOTCH1", "BCOR", "CSMD3", "SMARCA4", "GRIN2A", "IDH2", "FAT4", "PDGFRA", ] %}
                <div class="form-row">
                    <label for="{{ item.lower() }}">{{ item }}:</label>
                    <select id="{{ item.lower() }}" name="{{ item }}">
                        <option value="NOT_MUTATED">NOT_MUTATED</option>
                        <option value="MUTATED">MUTATED</option>
                    </select>
                </div>
                {% endfor %}

                <input type="submit" value="Отправить">
            </form>
        </div>

        <div class="text-container">
            <h2>Краткое описание каждого признака мутации.</h2>
            <p>IDH1 и IDH2 – очень похожие белки, оба катализирующие обратимое окислительное декарбоксилирование
                изоцитрата до альфа-кетоглутарата при восстановлении NADP+ до NADPH. Ген IDH1 расположен на хромосоме
                2q33.3. Почти все мутации IDH являются гетерозиготными соматическими точечными мутациями, которые
                группируются в активных сайтах фермента IDH1, что приводит к замене аминокислоты аргинина 132 в
                IDH1.</p>
            <p>Наследственный ТР53-ассоциированный опухолевый синдром (heritable TP53-related cancer syndrome или
                сокращенно
                - hTP53rc) - ранее назывался «синдром Ли-Фраумени» - представляет собой гетерогенную группу опухолей.
                Он характеризуется возникновением наследственной мутации в гене TP53.</p>
            <p>Ген ATRX локализуется на длинном плече X-хромосомы и отвечает за выработку белка — транскрипционного
                фактора
                ATRX. Этот белок регулирует работу нескольких генов, в частности генов альфа-глобинового кластера.
                Мутации в гене ATRX являются причиной альфа-талассемии с отставанием в интеллектуальном развитии
                (ATR-16 syndrome) и некоторых типов опухолей.</p>
            <p>PTEN (гомолог фосфатазы и тензина) — это мембраносвязанная фосфатаза, кодируемая геном, расположенным на
                хромосоме 10q23. Мутантная форма характерна для синдрома Каудена — аутосомно-доминантного
                наследственного
                заболевания, при котором часто возникают доброкачественные опухоли, например придатков кожи,
                а также карциномы, особенно молочной железы, эндометрия и щитовидной железы.</p>
            <p>Под мутациями гена EGFR подразумевают изменения в последовательности ДНК, а не изменения количества
                копий онкогена EGFR и уровня экспрессии! Спектр мутаций, на сегодняшний день выявляемых в гене EGFR
                традиционными методами, ограничивается заменами, инсерциями и делециями в участке ДНК, который кодирует
                тирозинкиназный домен рецептора.</p>
            <p>Мутация CIC может привести к изменению структуры или функции гена, что может приводить к неправильной
                регуляции генетической активности. Это может способствовать развитию глиомы и снизить способность
                организма
                контролировать рост и деление клеток в этой области мозга.</p>
            <p>Мутация c.866C>T в экзоне 1 гена MUC16 — это однонуклеотидная замена нуклеотидов C>T на хромосоме
                1 в позиции 9090949. Эта мутация приводит к замене аминокислот. Согласно критериям оценки патогенности
                генетических вариантов от ACMG данная мутация оценивается как вероятно патогенная.</p>
            <p>Мутации гена PIK3CA - это генетические изменения, обнаруживаемые при некоторых видах рака молочной железы
                (а также при других видах рака), которые, по-видимому, способствуют росту опухолей.
                PIK3 (фосфоинозитид-3-киназа), белок, продуцируемый этим геном, является частью сигнального пути,
                который был широко изучен в надежде остановить рост метастатического рака молочной железы.</p>
            <p>Нейрофиброматоз I типа (NF-1)-это сложное мультисистемное заболевание человека, вызванное мутацией гена
                на
                хромосоме 17, который отвечает за выработку белка, называемого нейрофибромином, который необходим для
                нормального функционирования многих типов клеток человека. NF-1 вызывает опухоли вдоль нервной системы,
                которые могут расти в любом месте тела.</p>
            <p>Ген PIC3R1 кодирует белок, который является частью фермента фосфатидилинозитол-3-киназы (PI3K).
                PI3K играет важную роль в сигнальных путях, регулирующих рост и выживаемость клеток, а также другие
                клеточные процессы. Мутация в гене PIC3R1 может привести к изменению структуры или функции белка, что
                может
                нарушить нормальную регуляцию сигнальных путей PI3K. Это может привести к неадекватной активации
                сигнального
                пути PI3K, что в свою очередь может способствовать развитию глиомы и изменению поведения клеток
                опухоли.</p>
            <p>Мутация c.56G>A в экзоне 1 гена FUBP1 — это однонуклеотидная замена нуклеотидов G>A на хромосоме 1 в
                позиции
                78444633. Эта мутация приводит к замене аминокислот. Согласно критериям оценки патогенности генетических
                вариантов от ACMG данная мутация оценивается как вероятно патогенная.</p>
            <p>Ген RB1 играет роль в регуляции клеточного цикла и контроле пролиферации (роста и деления) клеток.
                Нормальная
                функция гена RB1 заключается в подавлении возникновения опухолей путем контроля клеточного цикла и
                предотвращения ненормального деления клеток.</p>
            <p>Мутации гена NOTCH1 — одна из причин формирования двустворчатого клапана аорты. Кроме того, для пациентов
                с
                мутациями в этом гене описан широкий спектр других врожденных аномалий, таких как аортальный стеноз,
                дефект
                межжелудочковой перегородки, тетрада Фалло, атрезия митрального клапана, двойное отхождение
                магистральных
                сосудов от правого желудочка и ги-поплазия левых отделов сердца.</p>
            <p>Мутация c.254C>T в экзоне 4 гена BCOR — это однонуклеотидная замена нуклеотидов C>T на хромосоме X в
                позиции
                39934345. Эта мутация приводит к замене аминокислот. Согласно критериям оценки патогенности генетических
                вариантов от ACMG данная мутация оценивается как патогенная.</p>
            <p>Мутация c.263G>A в экзоне 2 гена CSMD3 — это однонуклеотидная замена нуклеотидов G>A на хромосоме 8 в
                позиции
                114326938. Эта мутация приводит к замене аминокислот. Согласно критериям оценки патогенности
                генетических
                вариантов от ACMG данная мутация оценивается как вероятно патогенная.</p>
            <p>Ген SMARCA4 кодирует белок, который является частью комплекса SWI/SNF, регулирующего структуру и
                активность
                хроматина. Этот комплекс играет важную роль в регуляции генетической активности, контроле транскрипции
                генов
                и множестве клеточных процессов.</p>
            <p>Ген GRIN2A кодирует субъединицу рецептора глутамата типа NMDA (N-метил-D-аспартат), который играет
                ключевую
                роль в передаче сигналов между нейронами в мозге. Рецепторы NMDA участвуют в регуляции синаптической
                пластичности, обучении и памяти.</p>
            <p>Мутация c.14383C>T в экзоне 17 гена FAT4 — это однонуклеотидная замена нуклеотидов C>T на хромосоме 4 в
                позиции 126412360. Эта мутация приводит к замене аминокислот. Согласно критериям оценки патогенности
                генетических вариантов от ACMG данная мутация оценивается как вероятно патогенная.</p>
            <p>Мутация c.2536G>T в экзоне 18 гена PDGFRA — это однонуклеотидная замена нуклеотидов G>T на хромосоме 4 в
                позиции 55152104. Эта мутация приводит к замене аминокислот. Согласно критериям оценки патогенности
                генетических вариантов от ACMG данная мутация оценивается как патогенная.
            </p>
        </div>
    </div>
</div>
</body>
</html>